{
  "ConnectionStrings": {
    "PayPortal": "Server=localhost;Port=3306;Database=payportal;User=payportal;Password=change-me;"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
